springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/auth
server.port=8080
spring.jackson.date-format=io.avalia.user.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.datasource.url=jdbc:mysql://db:3306/amt_2
#spring.datasource.url=jdbc:mysql://localhost:3306/amt_2
spring.datasource.username=root
spring.datasource.password=admin
jwt.secret={bcrypt}$see_you_next_year
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE